# Recursor-2

./: CLAUDE.md  NCATAIBlazorFrontendTest.sln
.claude/: settings.local.json
.claude/rules/: backend-recursor.md  program-di.md
Client/: App.razor  CustomAuthStateProvider.cs  LocalStorageService.cs  NCATAIBlazorFrontendTest.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Dashboard.razor  FetchData.razor  Index.razor  Widgets.razor
Client/Pages/Apps/: Calendar.razor  Chat.razor  Email.razor  FileManager.razor  Projects.razor  TestChat.razor
Client/Pages/Apps/Invoice/: Create.razor  Details.razor  Invoices.razor
Client/Pages/Apps/Tasks/: Details.razor  Kanban.razor
Client/Pages/Apps/Users/: Contacts.razor  Profile.razor
Client/Pages/Auth/: ConfirmMail.razor  CreatePassword.razor  LockScreen.razor  Login.razor  LoginWithPin.razor  Logout.razor  Register.razor  ResetPassword.razor
Client/Pages/Charts/: Area.razor  Bar.razor  Boxplot.razor  Bubble.razor  Candlestick.razor  Column.razor  Funnel.razor  Heatmap.razor  Line.razor  Mixed.razor  Pie.razor  PolarArea.razor  Radar.razor  Radialbar.razor  Scatter.razor  Slope.razor  Sparklines.razor  Timeline.razor  Treemap.razor
Client/Pages/Error/: 400.razor  401.razor  403.razor  404.razor  404Alt.razor  500.razor  ServiceUnavailable.razor
Client/Pages/ExtendedUI/: Dragula.razor  Scrollbar.razor  Sweetalerts.razor
Client/Pages/Forms/: Editors.razor  Elements.razor  Fileuploads.razor  Inputmask.razor  Layouts.razor  Picker.razor  RangeSlider.razor  Select.razor  Validation.razor  Wizard.razor
Client/Pages/Icons/: Remix.razor  Solar.razor  Tabler.razor
Client/Pages/Layouts/: Compact.razor  Detached.razor  Full.razor  FullScreen.razor  Horizontal.razor  Hover.razor  IconView.razor
Client/Pages/Maps/: Google.razor  Leaflet.razor  Vector.razor
Client/Pages/Pages/: AIChat.razor  ComingSoon.razor  FAQ.razor  Maintenance.razor  Pricing.razor  Starter.razor  TermsAndConditions.razor  Timeline.razor
Client/Pages/Tables/: Basic.razor  Datatable.razor  Gridjs.razor
Client/Pages/UI/: Accordions.razor  Alerts.razor  Avatars.razor  Badges.razor  Breadcrumb.razor  Buttons.razor  Cards.razor  Carousel.razor  Collapse.razor  Dropdowns.razor  EmbedVideo.razor  Grid.razor  Links.razor  ListGroup.razor  Modals.razor  Notifications.razor  Offcanvas.razor  Pagination.razor  Placeholders.razor  Popovers.razor  Progress.razor  Ratios.razor  Spinners.razor  Tabs.razor  Tooltips.razor  Typography.razor  Utilities.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: ncatinterface - Web Deploy.pubxml
Client/Properties/ServiceDependencies/ncatinterface - Web Deploy/: profile.arm.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Partials/: Customizer.razor  Footer.razor  HorizontalNav.razor  Sidenav.razor  Topbar.razor
Client/wwwroot/js/pages/: dashboard.js
Server/: NCATAIBlazorFrontendTest.Server.csproj  Program.cs  appsettings.json
Server/Configuration/: AdxOptions.cs
Server/Controllers/: AuthController.cs  ChatController.cs  JtaController.cs  RecursorController.cs  RecursorDebugController.cs  RecursorEvaluationController.cs  TestingController.cs  WeatherForecastController.cs
Server/Data/: AppDbContext.cs  PasswordHelper.cs
Server/Migrations/: 20250822051326_InitialCreate.Designer.cs  20250822051326_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: ncatinterface - Web Deploy.pubxml  recursor - Web Deploy.pubxml  testinterface - Web Deploy.pubxml
Server/Properties/ServiceDependencies/recursor - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/testinterface - Web Deploy/: profile.arm.json
Server/Recursor/Adx/: AdxIngestionService.cs  AdxModelEvaluationQueryService.cs  AdxRecursorQueryService.cs  AdxRowMapper.cs  AdxRowModels.cs
Server/Recursor/Api/: RecursorApiModels.cs
Server/Recursor/ML/: BehaviorStatePredictionInput.cs  BehaviorStatePredictionMapper.cs  BehaviorStateTrainingExample.cs  BinaryPredictionOutput.cs  ConfusionModelTrainer.cs  HintDependenceModelTrainer.cs  MlNetBehaviorStatePredictionService.cs  RecursorMlTrainingRunner.cs  StableMasteryModelTrainer.cs
Server/Recursor/Models/: AdaptationModels.cs  FeatureModels.cs  InterpretationModels.cs  MlModels.cs  RawEventModels.cs  SessionModels.cs  SimCatalogModels.cs  TrajectoryModels.cs
Server/Recursor/Repositories/: SessionRepository.cs  SimCatalogRepository.cs
Server/Recursor/Services/: AdaptationPolicyService.cs  BehaviorInterpreter.cs  BehaviorScoringService.cs  BehaviorStateFeatureVectorBuilder.cs  ExplanationGenerationService.cs  FeatureExtractionService.cs  RecursorIngestionService.cs  RecursorSessionService.cs  ShadowBehaviorStatePredictionService.cs  TrajectoryAnalysisService.cs
Shared/: BehaviorScores.cs  ChatRequest.cs  ChatResponse.cs  CustomChatMessage.cs  DropboxUploadPayload.cs  GptExplanationResult.cs  LoginRequest.cs  LoginResponse.cs  ModelEvaluationContracts.cs  NCATAIBlazorFrontendTest.Shared.csproj  RegisterRequest.cs  User.cs  WeatherForecast.cs
docs/: recursor-adx-plan.txt  recursor-architecture.md  recursor-domain-models.md
docs/kql/: README.md  recursor-adx-setup.kql
